spring.application.name=currency-exchange
server.port = 8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:test:db
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
# Next retry backup will take more and more time.
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
