spring.application.name=currency-exchange
server.port = 8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:test:db
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
# Next retry backup will take more and more time.
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10

# Trace every request, in production environment this number should be less
spring.sleuth.sampler.probabitlity=1.0
